 DB ='mongodb+srv://ajithkumar06952:mqIVC9apSdtwngmT@cluster0.8vpvy1r.mongodb.net/?retryWrites=true&w=majority'
# DB = 'mongodb://localhost:27017'
 JWT_SECRET='hkuhkuhuasdjhkqwd'
 MAIL_ID='ajithkumar06952@gmail.com'
MAIL_PASSWORD='lzol pbnh sjfu efva'
CILENT_URL='https://ornate-strudel-efbeb0.netlify.app/'
# JHK1aFj5rJKaa7xl
# mqIVC9apSdtwngmT