 DB = mongodb+srv://ajithkumar:vFyL3UmPueNfjZFF@cluster0.a4mcnhg.mongodb.net/?retryWrites=true&w=majority
 JWT_SECRET=hkuhkuhuasdjhkqwd
 MAIL_ID=ajithkumar06952@gmail.com
MAIL_PASSWORD=lzol pbnh sjfu efva
CILENT_URL=https://localhost:3000